<html>
<head>
<title>Positioning Lab</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px; } 
#body {
background-color: #ECECEC; 
font-weight: bold; 
font-family: Tahoma, Geneva,sans-serif;
color: #FFF; 
text-align: center;
line-height: 24px;
width: 100%;
height: 100%;
}
#wrapper { 
background-color:#FFF;
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid; 
width: 800px;
margin-right: auto;
margin-left: auto;
height:600px;
position:absolute;
top:15%;
left:27%;
overflow: scroll;
}
.red {
background-color: #900;
float:left;
width:175px;
height:170px;
}
.green {
background-color: green;
float:right;
width:175px;
height:170px;
}
.blue {
background-color: #00F;
float:left;
width:175px;
height:170px;
top:72%;
position:absolute;
}
.purple {
background-color: #63C;
float:right;
width:175px;
height:170px;
top:72%;
left:605px;
position:absolute;

}
.footer {
background-color: #666;
width:200px;
height:180px;
top:36%;
left:44%;
position:fixed;
}   
h1 {
color: #000; font-weight: normal;
padding:20px;
} 

</style>
</head>
<body>
    <div id="body">
        <h1>Absolute Positioning 2</h1>
        <div id="wrapper">
            <div class="red">
                <p>red</p>
            </div>
            <div class="blue">
                <p>blue</p>
            </div>
            <div class="green">
                <p>green</p>
            </div>
            <div class="purple">
                <p>purple</p>
            </div>
       <div class="footer">
        <p>footer</p>
    </div>
    </div>
    </div>
</body>