<html>
<head>
<title>Positioning Lab</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px; } 
#body {
background-color: #ECECEC; 
font-weight: bold; 
font-family: Tahoma, Geneva,sans-serif;
color: #FFF; 
text-align: center;
line-height: 24px;
}
#wrapper { 
background-color:#FFF;
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid; 
width: 800px;
margin-right: auto;
margin-left: auto;
height:270px;
}
.red {
background-color: #900;
float:left;
width:175px;
height:190px;
margin-left:20px;
margin-bottom:20px;
margin-top:20px;
}
.green {
background-color: green;
float:left;
width:175px;
height:190px;
margin-left:20px;
margin-bottom:20px;
margin-top:20px;
}
.blue {
background-color: #00F;
float:right;
width:175px;
height:190px;
margin-right:20px;
margin-bottom:20px;
margin-top:20px;
}
.purple {
background-color: #63C;
float:right;
width:175px;
height:190px;
margin-right:20px;
margin-bottom:20px;
margin-top:20px;
}
.footer {
background-color: #666;
clear:both;
width:760px;
margin-left:20px;
}

</style>
</head>
<body>
    <div id="body">
        <div id="wrapper">
        <div class="red">
            <p>Red</p>
            </div>
        <div class="blue">
            <p>Blue</p>
       </div>
       <div class="purple">
        <p>Purple</p>
        </div>
        <div class="green">
        <p>Green</p>
        </div>
       <div class="footer">
        <p>footer</p>

       </div>
    </div>
    </div>
</body>