<html>
<head>
<title>Positioning Lab</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px; } 
#body {
background-color: #ECECEC; 
font-weight: bold; 
font-family: Tahoma, Geneva,sans-serif;
color: #FFF; 
text-align: center;
line-height: 24px;
width: 100%;
height: 100%;
}
#wrapper { 
background-color:#FFF;
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid; 
width:900px;
margin-right: auto;
margin-left: auto;
height:600px;
position:absolute;
top:17%;
left:25%;
}
.red {
background-color: #900;
float:right;
width:300px;
height:400px;
position:relative;
bottom:400px;
}
.green {
background-color: green;
float:right;
width:600px;
height:200px;
bottom:400px;
position:relative;
left:300px;
bottom:200px
}
.blue {
background-color: #00F;
float:left;
width:300px;
height:600px;
position:relative;
}
.yellow {
background-color: yellow;
width:300px;
height:400px;
position:relative;
left:300px;
}
.footer {
background-color: #666;
width:200px;
height:180px;
}
h1 {
color: #000; fontweight: normal;
padding:50px;
} 

</style>
</head>
<body>
    <div id="body">
        <div id="wrapper">
            <div class ="blue"></div>
            <div class ="yellow"></div>
            <div class ="red"></div>
            <div class ="green"></div>
        </div>
    </div>
</body>