<html>
<head>
<title>Positioning Lab</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px; } 
#body {
background-color: #ECECEC; 
font-weight: bold; 
font-family: Tahoma, Geneva,sans-serif;
color: #FFF; 
text-align: center;
line-height: 24px;
width: 100%;
height: 100%;
}
#wrapper { 
background-color:#FFF;
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid; 
width: 1000px;
margin-right: auto;
margin-left: auto;
height:200px;
position:absolute;
top:15%;
left:21%;
}
.red {
background-color: #900;
float:left;
width:175px;
height:190px;
}
.green {
background-color: green;
float:right;
width:175px;
height:190px;
}
.blue {
background-color: #00F;
float:left;
width:175px;
height:190px;
top:78%;
position:absolute;
}
.purple {
background-color: #63C;
float:right;
width:175px;
height:190px;
top:78%;
left:1349.9px;
position:absolute;

}
.footer {
background-color: #666;
width:200px;
height:180px;
margin-left:400px;
margin-top:10px;
margin-bottom:10px;
}
h1 {
color: #000; fontweight: normal;
padding:50px;
} 

</style>
</head>
<body>
    <div id="body">
        <div class="red">
            <p>red</p>
        </div>
        <div class="blue">
            <p>blue</p>
        </div>
        <div class="green">
            <p>green</p>
        </div>
        <div class="purple">
            <p>purple</p>
        </div>
        <h1>Absolute Positioning 1</h1>
        <div id="wrapper">
       <div class="footer">
        <p>footer</p>
    </div>
    </div>
    </div>
</body>