<html>
<head>
<title>Positioning Lab</title>
<style type="text/css">
*{
margin: 0px;
padding: 0px; } 
#body {
background-color: #ECECEC; 
font-weight: bold; 
font-family: Tahoma, Geneva,sans-serif;
color: #FFF; 
text-align: center;
}
#wrapper { 
background-color:#FFF;
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid; 
width: 800px;
margin-right: auto;
margin-left: auto;
height:420px;
}
.red {
background-color: #900;
float:left;
width:370px;
height:170px;
margin-left:20px;
margin-right:10px;
margin-bottom:10px;
margin-top:20px;
}
.green {
background-color: #090;
float:right;
width:370px;
height:170px;
margin-left:10px;
margin-right:20px;
margin-bottom:10px;
margin-top:20px;

}
.blue {
background-color: #00F;
float:left;
width:370px;
height:170px ;
margin-left:20px;
margin-right:10px;
margin-top:10px;margin-bottom:10px;
}
.purple {
background-color: #63C;
float:right;
width:370px;
height:170px;
margin-left:10px;
margin-right:20px;
margin-top:10px;margin-bottom:10px;
}
.footer {
background-color: #666;
clear:both;
width:760px;
margin-left:20px;
height:20px;
margin-top:20px;
}

</style>
</head>
<body>
    <div id="body">
        <div id="wrapper">
            <div class="red">
                <p>red<p>
            </div>
        <div class="green">
            <p>green<p>
        </div>

        <div class="blue">
            <p>blue<p>
        </div>
    <div class="purple">
        <p>purple<p>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
        
     


    </div>
</body>